<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Megan Blevins - Web Designer</title>
    <meta name="description" content="Megan Blevins, a future web designer"/>
    <meta name="keywords" content="megan, blevins, web design, springfield, ozark"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Loading Bootstrap CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Loading Font Icons -->
    <link href="assets/plugins/icomoon/style.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Include all css plugins (below), or include individual files as needed -->
    <link href="assets/plugins/animate-css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/flexslider/flexslider.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/chartist-js/chartist.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/flickity/flickity.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.css" rel="stylesheet" type="text/css">

    <!-- Main CSS -->
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">

    <!-- Color CSS -->
<link href="assets/css/blue2.css" rel="stylesheet" type="text/css">
  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/plugins/modernizr/modernizr.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- PRELOADER START -->
    <div class="pace-preloader background-gray-light-2 height-100 position-fixed width-100 z-index-1000"></div>
    <!-- //PRELOADER END -->



    <!-- BORDER SITE START -->
    <div class="border-site bs-top"></div>
    <div class="border-site bs-right"></div>
    <div class="border-site bs-left"></div>
    <div class="border-site bs-bottom"></div>
    <!-- //BORDER SITE END -->



    <!-- NAV TRIGGER START -->
    <div class="nav-trigger nav-trigger-open">
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- //.nav-toggle -->
    </div>
    <!-- //NAV TRIGGER END -->



    <!-- NAVIGATION START -->
    <nav id="navigation" class="navbar navbar-fixed-top" role="navigation">
        <div class="container-fluid display-table height-100 width-100">
            <div class="display-table-cell vertical-align-middle width-100">
                <div class="nav-trigger nav-trigger-close">
                    <span></span>
                    <span></span>
                </div>
                <!-- //.nav-trigger -->

                <ul class="nav navbar-nav font-family-alt text-extra-large text-uppercase">
                    <li class="page-scroll">
                        <a href="#hero">Home</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#introduction">Introduction</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#services">Skills</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#project">Resume</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#studio">Portfolio</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- //.navbar-nav -->

                <div class="nav-social no-padding-rl no-padding-bottom padding-15">
                    <div class="inner-content">

                        <span class="display-inline-block font-family-alt text-large">
                            <a href="mailto:meganjblevins@gmail.com">meganjblevins@gmail.com</a>
                        </span>
                    </div>
                    <!-- //.inner-content -->
                </div>
                <!-- //.nav-social -->
            </div>
            <!-- //.display-table-cell -->
        </div>
        <!-- //.container-fluid -->
    </nav>
    <!-- //NAVIGATION END -->



    <!-- HEADER START -->
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="assets/images/logo.png" alt="logo" class="img-responsive"/>
            </a>
        </div>
        <!-- //.logo -->
    </header>
    <!-- //HEADER END -->



    <!-- BACKGROUND GRID START -->
    <div class="background-grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
    <!-- //BACKGROUND GRID END -->



    <!-- SECTION - HERO START -->
    <section id="hero" class="section hero background-cover background-gray background-position-center height-100 no-padding-tb">
        <div class="section-content display-table width-100 height-100">
            <div class="container display-table-cell vertical-align-middle text-center">
                <div class="skrollable skrollable-between" data-0="opacity: 1; transform: translate3d(0px, 0px, 0px);" data-top-bottom="opacity: 0; transform: translate3d(0px, 300%, 0px);">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hero-title display-inline-block position-relative">
                                <span>welcome</span>

                                <h2 class="font-family-alt title-extra-large-4">
                                    Hi! I am <span class="text-color">Megan</span>.
                                </h2>
                            </div>
                            <!-- //.hero-title -->
                        </div>
                        <!-- //.col-md-12 -->
                    </div>
                    <!-- //.row -->

                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                            <div class="text-rotator margin-1 no-margin-rl">
                                <div class="text-rotator-item">
                                    <div class="item active">
                                        <span class="font-family-alt padding-1-5 no-padding-tb text-uppercase title-extra-large-2">
                                            Creator
                                        </span>
                                    </div>
                                    <!-- //.item -->

                                    <div class="item">
                                        <span class="font-family-alt padding-1-5 no-padding-tb text-uppercase title-extra-large-2">
                                            Designer
                                        </span>
                                    </div>
                                    <!-- //.item -->

                                    <div class="item">
                                        <span class="font-family-alt padding-1-5 no-padding-tb text-uppercase title-extra-large-2">
                                            Collaborator
                                        </span>
                                    </div>
                                    <!-- //.item -->
                                </div>
                                <!-- //.text-rotator-item -->
                            </div>
                            <!-- //.text-rotator -->
                        </div>
                        <!-- //.col-xs-10 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.skrollable -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->

        <div class="scroll-down skrollable skrollable-between width-100" data-0="opacity: 1; transform: translate3d(0px, 0px, 0px);" data-top-bottom="opacity: 0; transform: translate3d(0px, 300%, 0px);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-scroll text-center">
                            <a href="#introduction"><i class="icon-Mouse-2 icon-medium"></i></a>
                            <span class="display-block text-uppercase">Scroll Down For More</span>
                        </div>
                        <!-- //.page-scroll -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.scroll-down -->
    </section>
    <!-- //SECTION - HERO END -->



    <!-- SECTION - INTRODUCTION START -->
    <section id="introduction" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title display-inline-block font-family-alt margin-4 no-margin-rl no-margin-top text-extra-large text-uppercase title-underline">
                            Introduction
                        </h3>

                        <p class="font-weight-300 title-extra-large-3">
                            I'm <span class="font-weight-400">Megan</span> - a <span class="text-highlight">web designer</span> living in Ozark, Missouri.
                            I create <span class="font-weight-400">unique</span> &amp; <span class="font-weight-400">strong</span> designs that support a client's overall business goal. I am a <span class="font-weight-400">self-starter</span> working to break into my next web-design <span class="font-weight-400">career</span>.
                        </p>

                        <p class="font-weight-300 margin-3-5 no-margin-bottom no-margin-rl title-extra-large-3">
                            I'm currently working <span class="font-weight-400">freelance</span> for a few small businesses in the <span class="font-weight-400">Springfield</span> area, and I'm now ready to find my permanent design  <span class="text-highlight">home</span>.
                        </p>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - INTRODUCTION END -->



    <!-- SECTION - PROFILE START -->
    <section id="profile" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="assets/images/profile_pic.jpg" alt="profile image" class="img-responsive"/>

                                <div class="profile-btn-download">
                                    <a href="megan_blevins_resume.pdf" class="btn btn-medium background-color font-family-alt text-large text-uppercase text-white">
                                        <i class="icon-File-Download font-weight-700"></i> Download Resume
                                    </a>
                                </div>
                                <!-- //.profile-btn-download -->
                            </div>
                            <!-- //.profile-image -->

                            <div class="profile-description">
                                <div class="item circle-description display-table text-right">
                                    <span class="circle on-right"></span>

                                    <div class="display-table-cell vertical-align-middle">
                                        <h4 class="font-family-alt no-letter-spacing title-medium">This Girl</h4>
                                        <h5 class="font-weight-400 text-extra-large">Is a fantastic team player<br>and collaborator.</h5>
                                    </div>
                                    <!-- //.display-table-cell -->
                                </div>
                                <!-- //.item -->

                                <div class="item  circle-description display-table text-left">
                                    <span class="circle on-left"></span>

                                    <div class="display-table-cell vertical-align-middle">
                                        <h4 class="font-family-alt no-letter-spacing title-medium">This Girl</h4>
                                        <h5 class="font-weight-400 text-extra-large">Is forward-thinking<br>and ambitious.</h5>
                                    </div>
                                    <!-- //.display-table-cell -->
                                </div>
                                <!-- //.item -->

                                <div class="item  circle-description display-table text-left">
                                    <span class="circle on-left"></span>

                                    <div class="display-table-cell vertical-align-middle">
                                        <h4 class="font-family-alt no-letter-spacing title-medium">This Girl</h4>
                                        <h5 class="font-weight-400 text-extra-large">Is an exceptional communicator<br>and organizer.</h5>
                                    </div>
                                    <!-- //.display-table-cell -->
                                </div>
                                <!-- //.item -->
                            </div>
                            <!-- //.profile-description -->
                        </div>
                        <!-- //.profile -->
                    </div>
                    <!-- //.col-sm-6 -->
                </div>
                <!-- //.row -->

            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - PROFILE END -->

    <!-- SECTION - SERVICES START -->
    <section id="services" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="text-center">
                            <h3 class="section-title display-inline-block font-family-alt margin-4 no-margin-rl no-margin-top text-extra-large text-uppercase title-underline">
                                Technical Skills
                            </h3>
                        </div>
                        <!-- //.text-center -->
                    </div>
                    <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-html5  text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                        <span class="font-weight-700">HTML</span>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-css3 text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                         <span class="font-weight-700">CSS</span>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-file-code-o  text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                       <span class="font-weight-700">Javascript</span>
                                    </span>

                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-dollar  text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                      <span class="font-weight-700">JQuery</span>
                                    </span>

                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-columns  text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                      <span class="font-weight-700">Bootstrap</span>
                                    </span>

                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-wordpress text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                        <span class="font-weight-700">Wordpress</span>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-github  text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                        <span class="font-weight-700">Git / Git Hub</span>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-photo  text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                       <span class="font-weight-700">Photoshop</span>
                                    </span>

                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->

                            <div class="services-item col-sm-4">
                                <div class="inner-content font-family-alt text-center">
                                    <i class="fa fa-fast-forward  text-color title-extra-large-3"></i>

                                    <span class="display-block text-medium text-uppercase">
                                      <span class="font-weight-700">Avid &amp; Final Cut Pro</span>
                                    </span>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.services-item -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - SERVICES END -->



    <!-- SECTION - PROJECTS START -->
    <section id="project" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title display-inline-block font-family-alt margin-4 no-margin-rl no-margin-top text-extra-large text-uppercase title-underline">
                            Previous Work
                        </h3>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="projects background-gray-light width-100">

                            <!-- Project Item Start -->
                            <div class="item"
                                data-project-title="Freelance Web Design"
                                data-project-about="I work freelance on web design for small businesses in the Springfield, MO area. Each client has a unique set of requirements and needs and I work hard to marry their unique needs with a strong and effective web design."
                                data-project-img="assets/images/resume/facebook_logo.jpeg"
                                data-project-link="http://www.shinymetalmarketing.com">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-4">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Freelance
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            01. Shiny Metal Marketing
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-6 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Job Description
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Freelance Designer
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            End: -
                                        </span>

                                        <span class="display-inline-block font-weight-700 text-small text-uppercase position-relative">
                                            Start: May 2015
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                            <div class="item"
                                data-project-title="Resource Development/Communications Specialist"
                                data-project-about="As the Resource Development/Communications Specialist I was tasked with creating a new website for the United Way of the Ozarks and instructing team members how to utilize and update the Wordpress site. In Resource Development, I worked to increase both personal and corporate giving to the United Way of the Ozarks. This included meetings with community and business leaders as well as presentations to large groups of employees."
                                data-project-img="assets/images/resume/uwo_logo.jpeg"
                                data-project-link="https://youtu.be/Njymf4xAu78">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-4">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Organization
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            02. United Way of the Ozarks
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-6 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Job Description
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Resource Development/Communications Specialist
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            end: Mar 2014
                                        </span>

                                        <span class="display-inline-block font-weight-700 text-small text-uppercase position-relative">
                                            start: Jun 2012
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                            <div class="item"
                                data-project-title="Community/Membership Development Specialist"
                                data-project-about="With GSMH I was tasked with utilizing multiple marketing techniques to recruit girl members and adult leaders to the organization. This included rallies, events, online marketing and more. I also trained and coordinated over a hundred girl scout troops and well over a thousand girl members."
                                data-project-img="assets/images/resume/gsmh_logo.png">
                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-4">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Organization
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            03. Girl Scouts of the Missouri Heartland
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-6 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Job Description
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Community/Membership Development Specialist
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            end: Jun - 2012
                                        </span>

                                        <span class="display-inline-block font-weight-700 text-small text-uppercase position-relative">
                                            Start: Oct - 2010
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                            <div class="item"
                                data-project-title="Producer"
                                data-project-about="As producer of the KSFX morning news program my responsibilities were to coordinate a successful news program in almost all capacities. I coordinated journalists and photographers in breaking news senarios. I wrote local stories and edited national stories to fit our time and content needs. I also edited video from national and local sources for use in live broadcasts."
                                data-project-img="assets/images/resume/ksfx_logo.png">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-4">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Company
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            04. KOLR/KSFX Ozarks FOX in the Morning
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-6 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Job Description
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            Producer
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            end: Oct - 2010
                                        </span>

                                        <span class="display-inline-block font-weight-700  text-small text-uppercase position-relative">
                                            Start: Jun - 2009
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                            <div class="item"
                                data-project-title="Director"
                                data-project-about="As Director, it was my responsibility to ensure a smooth live news broadcast. I coordinated the production crew as the producer required and advised the producer on our capabilities when necessary. Additionally, I technical directed, meaning I used the switcher to display the appropriate content on-screen."
                                data-project-img="assets/images/resume/ksfx_logo.png">

                                <span class="hover-bg"></span>

                                <div class="row width-100">
                                    <div class="item-col col-xs-9 col-sm-4">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Company
                                        </span>

                                        <span class="display-inline-block font-weight-700 has-sideline text-small text-uppercase position-relative">
                                            05. KOLR10/KSFX
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-sm-6 hidden-xs">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            Job Description
                                        </span>

                                        <span class="display-inline-block has-sideline font-weight-700 text-small text-uppercase position-relative">
                                            Director
                                        </span>
                                    </div>
                                    <!-- //.item-col -->

                                    <div class="item-col col-xs-3 col-sm-2 text-right">
                                        <span class="display-block font-family-alt text-small text-uppercase">
                                            End: Jun - 2009
                                        </span>

                                        <span class="display-inline-block font-weight-700 text-small text-uppercase position-relative">
                                            Start: Jun - 2008
                                        </span>
                                    </div>
                                    <!-- //.item-col -->
                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //.item -->

                                </div>
                                <!-- //.row -->
                            </div>
                            <!-- //Project Item End -->

                        </div>
                        <!-- //.projects -->

            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - PROJECTS END -->





    <!-- SECTION - STUDIO START -->
    <section id="studio" class="section background-gray-light overflow-visible no-padding-bottom">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title display-inline-block font-family-alt margin-4 no-margin-rl no-margin-top text-extra-large text-uppercase title-underline">
                            My Portfolio
                        </h3>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->

            <div class="gallery-carousel position-relative width-100 hover-details">
                <div class="gallery-cell">
                    <span class="cell-number display-block font-weight-700 text-center title-large text-white">
                        01.
                    </span>

                      <img src="assets/images/portfolio/mar_portfolio.jpeg" alt="Missouri Autism Report Homepage">
                      <a href="http://moautismreport.com" target="_blank">
                      <div class="overlay">
                        <div class="overlay-text">Visit MOAutismReport.com</div>
                      </div>
                    </a>

                </div>
                <!-- //.gallery-cell -->

                <div class="gallery-cell">
                    <span class="cell-number display-block font-weight-700 text-center title-large text-white">
                        02.
                    </span>

                      <img src="assets/images/portfolio/uwo_portfolio.jpeg" class="img-fluid" alt="United Way of the Ozarks Homepage">

                      <a href="https://youtu.be/Njymf4xAu78" data-toggle="lightbox">
                      <div class="overlay">
                        <div class="overlay-text">View UWOzarks.com from 2014</div>
                      </div>
                      </a>
                </div>
                <!-- //.gallery-cell -->

                <div class="gallery-cell">
                    <span class="cell-number display-block font-weight-700 text-center title-large text-white">
                        03.
                    </span>

                    <img src="assets/images/portfolio/mckinney_music_portfolio.jpeg" alt="McKinney Music Therapy"/>

                    <a href="http://mckinneymusictherapy.com" target="_blank">
                      <div class="overlay">
                      <div class="overlay-text">View McKinneyMusicTherapy.com</div>
                    </div>
                    </a>


                </div>
                <!-- //.gallery-cell -->

                <div class="gallery-cell">
                    <span class="cell-number display-block font-weight-700 text-center title-large text-white">
                        04.
                    </span>

                  <img src="assets/images/portfolio/shiny_metal_portfolio.jpeg" alt="Shiny Metal Marketing"/>
                  <a href="http://shinymetalmarketing.com" target="_blank">
                      <div class="overlay">
                    <div class="overlay-text">View ShinyMetalMarketing.com</div>
                  </div>
                  </a>

                </div>
                <!-- //.gallery-cell -->

                <div class="gallery-nav background-white opacity-9 position-absolute">
                    <i class="icon-Triangle-ArrowLeft nav-previous display-block text-center title-large position-absolute"></i>
                    <i class="icon-Triangle-ArrowRight nav-next display-block text-center title-large position-absolute"></i>
                </div>
                <!-- //.gallery-nav -->
            </div>
            <!-- //.gallery-carousel -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - STUDIO END -->




    <!-- SECTION - TESTIMONIAL START -->
    <section id="testimonial" class="section background-gray-light no-padding-bottom">
        <div class="section-content">
            <div class="testimonial-slider flexslider">
                <div class="slides">
                    <div class="item position-relative width-100">
                        <div class="testimonial-image height-100 position-absolute">
                            <img src="assets/images/testimonial/dayna_ault.jpeg" alt="" class="img-responsive"/>
                        </div>
                        <!-- //.testimonial-image -->

                        <div class="testimonial-content height-100">
                            <div class="display-table height-100">
                                <div class="display-table-cell vertical-align-middle">
                                    <p class="testimonial-quote display-block font-weight-300 title-extra-large">
                                        Megan Blevins has done a <span class="font-weight-400">great</span> job on our website. It looks better than I imagined it could be. She worked <span class="font-weight-400">tirelessly</span> helping me rework and rewrite various parts of the site. We feel blessed to find such a competent web builder!
                                    </p>

                                    <p class="testimonial-author display-inline-block font-family-alt margin-3 no-margin-bottom no-margin-rl text-large text-uppercase title-underline">
                                        Dayna Ault - Missouri Autism Report
                                    </p>
                                </div>
                                <!-- //.display-table-cell -->
                            </div>
                            <!-- //.display-table -->
                        </div>
                        <!-- //.testimonial-content -->
                    </div>
                    <!-- //.item -->

                <!-- <div class="testimonial-slider-nav">
                    <i class="nav-previous icon-Left display-block font-weight-700 text-center title-small position-absolute"></i>
                    <i class="nav-next icon-Right display-block font-weight-700 text-center title-small position-absolute"></i>
                </div> -->
                <!-- //.testimonial-slider-nav -->
            </div>
            <!-- //.testimonial-slider -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - TESTIMONIAL END -->




    <!-- SECTION - CONTACT 2 START -->
    <section id="contact" class="section">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="font-family-alt letter-spacing-2 title-large text-uppercase">Contact Me</h3>

                        <form action="https://formspree.io/meganjblevins@gmail.com" method="post" id="contact-form" class="contact-form margin-9 no-margin-bottom no-margin-rl">
                            <input type="text" placeholder="* Your Name" name="name" id="name" class="required">
                            <input type="text" placeholder="* Your Email" name="email" id="email" class="required email">
                            <textarea placeholder="* Your Message" name="message" id="message" class="required"></textarea>
                            <button id="submit" type="submit" class="btn btn-medium background-black text-white">Send Message</button>
                        </form>
                    </div>
                    <!-- //.col-md-6 -->

                    <div class="col-md-6">
                        <div class="contact-info background-color border-rounded margin-6 sm-no-margin no-margin-tb no-margin-right">
                            <h3 class="font-family-alt letter-spacing-2 title-small text-uppercase text-white">Contact Information</h3>

                            <ul class="list-unstyled">

                                <li class="clearfix display-block">
                                    <i class="icon-Email text-white title-extra-large pull-left"></i>

                                    <div class="pull-left">
                                        <span class="display-block font-family-alt letter-spacing-1 text-medium text-uppercase text-white"><a href="mailto:meganjblevins@gmail.com">meganjblevins@gmail.com</a></span>
                                    </div>
                                    <!-- //.pull-left -->
                                </li>

                                <li class="clearfix display-block">
                                    <i class="icon-Smartphone text-white title-extra-large pull-left"></i>

                                    <div class="pull-left">
                                        <span class="display-block font-family-alt letter-spacing-1 text-medium text-uppercase text-white">(417) 718-4470</span>
                                    </div>
                                    <!-- //.pull-left -->
                                </li>
                            </ul>
                        </div>
                        <!-- //.contact-info -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </section>
    <!-- //SECTION - CONTACT 2 END -->



    <!-- FOOTER START -->
    <footer class="section footer footer-v2 background-white">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="font-family-alt list-unstyled letter-spacing-1 list-inline text-small text-uppercase">
                            <li class="page-scroll"><a href="#hero">Home</a></li>
                            <li class="page-scroll"><a href="#profile">Profile</a></li>
                            <li class="page-scroll"><a href="#project">Resume</a></li>
                            <li class="page-scroll"><a href="#studio">Portfolio</a></li>
                            <li class="page-scroll"><a href="#contact">Contact</a></li>
                        </ul>

                        <span class="display-block font-family-alt margin-2 no-margin-bottom no-margin-rl text-small">&copy; 2017 All rights reserved.</span>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.section-content -->
    </footer>
    <!-- //FOOTER END -->



    <!-- Loading jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>

    <!-- Loading Bootstrap JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Include all js plugins (below) -->
    <script src="assets/plugins/debouncer/debouncer.js"></script>
    <script src="assets/plugins/easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/skrollr/skrollr.min.js"></script>
    <script src="assets/plugins/chartist-js/chartist.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/plugins/tiny-scrollbar/jquery.tinyscrollbar.min.js"></script>
    <script src="assets/plugins/flickity/flickity.pkgd.min.js"></script>
    <script src="assets/plugins/validation/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.1.1/ekko-lightbox.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!-- Preloader JS -->
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Loading Theme JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/text-rotator.js"></script>
    <script src="assets/js/project.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
